


panelTitle=Style Inspector

rule.status.BEST=Best Match
rule.status.MATCHED=Matched
rule.status.PARENT_MATCH=Parent Match

rule.sourceInline=inline
rule.sourceElement=element

rule.inheritedFrom=Inherited from %S

rule.keyframe=Keyframes %S

rule.userAgentStyles=(user agent)

rule.pseudoElement=Pseudo-elements

rule.selectedElement=This Element

helpLinkTitle=Read the documentation for this property

rule.warning.title=Invalid property value

rule.filterProperty.title=Filter rules containing this property

rule.empty=No element selected.

rule.selectorHighlighter.tooltip=Highlight all elements matching this selector

styleinspector.contextmenu.copyColor=Copy Color

styleinspector.contextmenu.copyColor.accessKey=L

styleinspector.contextmenu.copyUrl=Copy URL

styleinspector.contextmenu.copyUrl.accessKey=U

styleinspector.contextmenu.copyImageDataUrl=Copy Image Data-URL

styleinspector.contextmenu.copyImageDataUrl.accessKey=I

styleinspector.copyImageDataUrlError=Failed to copy image Data-URL

styleinspector.contextmenu.toggleOrigSources=Show Original Sources

styleinspector.contextmenu.toggleOrigSources.accessKey=O

styleinspector.contextmenu.showMdnDocs=Show MDN Docs

styleinspector.contextmenu.showMdnDocs.accessKey=D

styleinspector.contextmenu.addNewRule=Add New Rule

styleinspector.contextmenu.addNewRule.accessKey=R

styleinspector.contextmenu.selectAll=Select All

styleinspector.contextmenu.selectAll.accessKey=A

styleinspector.contextmenu.copy=Copy

styleinspector.contextmenu.copy.accessKey=C

styleinspector.contextmenu.copyLocation=Copy Location

styleinspector.contextmenu.copyPropertyDeclaration=Copy Property Declaration

styleinspector.contextmenu.copyPropertyName=Copy Property Name

styleinspector.contextmenu.copyPropertyValue=Copy Property Value

styleinspector.contextmenu.copyRule=Copy Rule

styleinspector.contextmenu.copySelector=Copy Selector
